body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

header {
    background-color: #333;
    color: white;
    padding: 20px;
    text-align: center;
    position: relative;
}
h1 {
    display: inline-block;
    margin-right: auto;
}

nav {
    display: none;
    justify-content: flex-end;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 20px;
}
nav.show {
    display: flex;
    transform: translate(0);
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #ffc107;
}

.hamburger {
    display: block;
    background: none;
    border: none;
    cursor: pointer;
    color: white;
    font-size: 1.5em;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1000;
}

@media screen and (min-width: 769px) {
    nav {
        display: flex;
    }

    .hamburger {
        display: none;
    }
}

main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.temple-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s;
}

.temple-card:hover {
    transform: scale(1.05);
}

.temple-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.temple-details {
    padding: 20px;
    text-align: center;
}

.temple-name {
    margin: 10px 0;
    font-size: 1.5em;
}

.temple-location,
.temple-dedicated,
.temple-area {
    margin: 5px 0;
    font-size: 1em;
}
